<!DOCTYPE html>
<html>
  <head>
    <title>The Security issues of smart homes technology</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-aligncenter;
      }
      
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font: size; 32px;
        color: rgb(100, 100, 100);
        text-align:center;
        font-weight: normal;
      }

      p{
        font-family: Roboto;
        color: rgb(80)80, 80);
      }

      #container{
        max-width: 720px;
        margin: 0 auto;
        
        
        
      }
      
    </style>

  </head>
  
  <body>
    <div id="container">
      
    <h1>Smart Homes Technology</h1>
    <img id="banner" src="https://smart-homes-website.22developer.repl.co/static/smart.jpg" height="320" >
    <h2>About The webpage</h2>
      
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse velit eros, venenatis vel aliquam sed, finibus id ipsum. Vivamus sit amet massa pretium, vehicula leo vitae, aliquet diam. Nam tincidunt ornare posuere. Praesent mollis aliquam risus sed molestie. Aenean ac lacus eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed dictum ut quam sit amet molestie. Nulla at mauris pretium, pharetra turpis eu, consectetur mauris. Nulla vel tincidunt ligula. Donec fringilla fringilla mi, vitae tristique urna tristique a. Maecenas convallis dictum purus sit amet tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent bibendum ligula diam, sit amet lobortis metus laoreet quis. Sed mauris urna, bibendum id tempor nec, porta a elit. Suspendisse ultrices diam nec aliquet posuere.
    </p>
      
    <h2>Smart homes technology</h2>
    <p>TODO-Writ the devices</p>

      <div style="text-align:center;">
    <button>Issues</button>
        </div>
      
    </div>
  </body>
  
</html>
